# meltwater-elasticsearch-queries

./: .gitignore  MIT_License  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meltwater/elasticsearch/index/queries/: LimitingFilterFactory.java
src/main/java/org/apache/lucene/index/: TermTermsProducer.java  TermsProducer.java  TermsProducerBase.java  WildcardPhraseQuery.java  WildcardTermsProducer.java
src/test/groovy/com/meltwater/elasticsearch/index/queries/: LimitingFilterFactoryTest.groovy
