import static java.lang.System.getenv

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.meltwater'

sourceCompatibility = 1.7

repositories{
    jcenter()
    mavenLocal()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

publishing {
    publications {
        JavaArtifacts(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
    repositories {
        maven {
            credentials {
                username getenv('MAVEN_USER')
                password getenv('MAVEN_PASSWORD')
            }
            url getenv('MAVEN_URL')
        }
    }
}

task ('wrapper', type:Wrapper) {
    gradleVersion = '3.1'
}

bintray {
    user = getenv('BINTRAY_USER')
    key = getenv('BINTRAY_KEY')
    publications = ['JavaArtifacts']
    publish = true
    pkg {
        repo = 'meltwater-elasticsearch-queries'
        name = 'meltwater-elasticsearch-queries'
        userOrg = 'meltwater'
        licenses = ['MIT']
        vcsUrl = "https://github.com/meltwater/${project.name}"
        version {
            gpg{
                sign = true
            }
            released  = new Date()
        }
    }
}

def LUCENE_VERSION = '5.3.1'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "org.apache.lucene:lucene-core:${LUCENE_VERSION}"
    compile "org.apache.lucene:lucene-join:${LUCENE_VERSION}"
    compile "org.apache.lucene:lucene-analyzers-common:${LUCENE_VERSION}"
    compile 'com.google.guava:guava:18.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.codehaus.groovy:groovy-all:2.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
